conn svm1_cluster1:centos7
    ikev2=insist
    left=192.168.0.61
    leftsourceip=192.168.0.61
    leftid=%fromcert
    leftsubnet=192.168.0.0/24
    right=192.168.0.131
    rightid=%fromcert
    rightsourceip=192.168.0.131
    rightsubnet=192.168.0.0/24
    fragmentation=yes
    authby=rsa-sha1
    narrowing=yes
    auto=start
    type=transport
    ike=aes256-sha384-ecp_384
    esp=aes_gcm256
    hostaddrfamily=ipv4
    clientaddrfamily=ipv4
