conn svm1_cluster1:rhel8
    ikev2=insist
    left=192.168.0.61
    leftsourceip=192.168.0.61
    leftid=%fromcert
    leftcert=rhel1.demo.netapp.com
    right=192.168.0.131
    rightid=%fromcert
    rightsourceip=192.168.0.131
    fragmentation=yes
    authby=rsasig
    narrowing=yes
    auto=start
    type=transport
    ike=aes256-sha384-ecp_384
    esp=aes_gcm256
    hostaddrfamily=ipv4
    clientaddrfamily=ipv4
    rightca=%same
