root:*:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:rob
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
slocate:x:21:
utmp:x:22:
kvm:x:36:
video:x:39:
apache:x:48:
ftp:x:50:
lock:x:54:
tss:x:59:clevis
audio:x:63:
tcpdump:x:72:
sshd:x:74:
dbus:x:81:
users:x:100:
stapsys:x:157:
stapdev:x:158:
abrt:x:173:
systemd-journal:x:190:
systemd-resolve:x:193:
smarts1:*:210:
smarts2:*:220:
smarts3:*:230:
smarts4:*:240:
tsgroup:*:500:
cockpit-wsinstance:x:985:
cockpit-ws:x:986:
sssd:x:987:
clevis:x:988:
cgred:x:989:
setroubleshoot:x:990:
gluster:x:991:
printadmin:x:992:
ssh_keys:x:993:
libstoragemgmt:x:994:
unbound:x:995:
polkitd:x:996:
systemd-coredump:x:997:
render:x:998:
input:x:999:
ProdQA:*:1005:
gammaqa:*:1032:
sshd:*:1033:sshd
su_pltop:*:1079:
su_cm:*:1083:
ssi:*:1084:
ssi_dev:*:1085:
alphatas:*:1123:
prodtas:*:1124:
alphaprime:*:1125:
prodprime:*:1126:
varonis:*:1127:
derptadm:*:1129:svc_eur_rpt
svc_par:*:1130:
etsfax:*:1139:
testrepo:*:1212:saduser
alpharepo:*:1213:saduser
betarepo:*:1214:saduser
prodrepo:*:1215:saduser
dubgroup:*:60001:hyolyn
gucci:*:4294967295:
rpcuser:x:29:
nfsnobody:x:65534:
rpc:x:32:
tape:x:33:
nobody:x:981:
postgres:x:26:
Monster:x:55592:
squid:x:23:
wbpriv:x:88:squid
wireshark:x:209:rob
usbmon:x:208:
rob:x:55593:
